{
  "name": "humsaathi-ai",
  "private": true,
  "version": "0.1.0",
"type": "module",
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:all": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "setup": "npm install && npm install --prefix frontend && npm install --prefix backend && npm run db:setup --prefix backend",
    "build": "npm install --prefix backend && cd backend && npx prisma generate && cd .. && npm run build --prefix frontend",
    "postinstall": "npm install --prefix frontend && npm install --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}